include, plotscr.hsd
include, Time Travel.hsi

plotscript, Change to Female, begin
	add hero (1)
	delete hero (0)
	delete hero (3)
	delete hero (1)
	swap by position (3, 4)
	set tag (2, true)
end

plotscript, tell time, begin
	show text box (2)
end

plotscript, Change to Male, begin
	add hero (3)
	delete hero (0)
	delete hero (1)
	delete hero (3)
	swap by position (3, 4)
	set tag (2, true)
end

plotscript, CutScene1, begin
	suspend player
	
	show text box (19)
	wait for text box
	show text box (20)
	wait for text box
	walk hero (me, 2, up)
	wait for hero(me)
	set hero direction (me, left)
	wait for hero(me)
	show text box (21)
	wait for text box
	show text box (22)
	wait for text box
	show text box (23)
	wait for text box
	
	resume player
end
	
	plotscript, CanadaClass, begin
		show text box (24)
	end