# HamsterSpeak constant definitions for Time Travel.rpg

define constant, begin
2,tag:Chosen?
3,tag:Lab Key
4,tag:Ready for Lesson
5,tag:Have Doughnut
6,tag:Have Coffee
7,tag:Given Coffee
10,tag:Have 20
11,tag:HAve Knives
12,tag:Delivered knoves
13,tag:Have swords
14,tag:Delivered Swords
15,tag:Nur adDin
16,tag:Joe
17,tag:Duke
18,tag:Napoleon
19,tag:Return
20,tag:Frontline
22,tag:Waterloo
23,tag:Damascus
25,tag:Robespirre
26,tag:Battering Ram Guy
27,tag:Bastille
29,tag:McLean
30,tag:Medical
31,tag:Grant Papers
32,tag:Lee Papers
33,tag:Grant News
35,tag:Civil War
36,tag:French Revolution
37,tag:Yes
0,song:DEATH
1,song:National_Anthems__Canada
2,song:Alive
3,song:Castles
4,song:Combat
5,song:Dungeon
6,song:Exodus
7,song:Fanfare
8,song:Rule Britannia
9,song:Shopping
10,song:Towns
11,song:Wander
12,song:B
13,song:Arab_Dance_Nutcracker
14,song:The_1812_Overture
15,song:Victory3
16,song:National_Anthems__France
17,song:battle_hymn_5v_mae
0,sfx:Controls
1,sfx:choose your character
2,sfx:Church Bells
3,sfx:Drums
4,sfx:Marching
5,sfx:Piano
0,hero:Wisp
1,hero:Female
2,hero:IGNORE
3,hero:Male
4,hero:Napoleon
5,hero:Grant
0,item:Stick
1,item:Coffee
2,item:Donut
3,item:Lab Key
4,item:Order
5,item:Swords
6,item:Knives
7,item:Bread
0,stat:HP
1,stat:MP
2,stat:Atk
3,stat:Aim
4,stat:Def
5,stat:Dog
6,stat:Mag
7,stat:Wil
8,stat:Spd
9,stat:Ctr
10,stat:MP~
11,stat:Hits
0,element:Fire
1,element:Ice
2,element:Lit
3,element:Earth
4,element:Other
5,element:Other 2
6,element:Other 3
7,element:Other 4
8,element:Type 1killer
9,element:Type 2killer
10,element:Type 3killer
11,element:Type 4killer
12,element:Type 5killer
13,element:Type 6killer
14,element:Type 7killer
15,element:Type 8killer
1,slot:Weapon
1,slot:Weapon 2
2,slot:Head
3,slot:Body
4,slot:Arms
5,slot:Legs
0,map:Dorm
1,map:Hall
2,map:Lab
3,map:Yard
4,map:Nexus
5,map:Canadian Class
6,map:Dorm 2
7,map:Town
8,map:Cafe
9,map:Arcade
10,map:UNI
11,map:Class One
12,map:Cut Scene 1
13,map:Cut Scene 1 Part 2
14,map:Damascus
15,map:Waterloo
16,map:Camp
17,map:Cut Scene 2
18,map:Lab Reprise
19,map:Cut Scene 3
20,map:Paris Market
21,map:Bastille
22,map:Bastille 2
23,map:Cut Scene 4
24,map:Union Camp
25,map:McLean House
26,map:Con Camp
27,map:McLean House Redux
28,map:Cut Scene 5
1,atk:Card Trick
2,atk:Punch
1,shop:Coffee
0,enemy:Game Dweller
end
